{
  "name": "qyayapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "flatpickr": "^4.6.13",
    "postcss-px2rem": "^0.3.0",
    "vue": "^3.3.11",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
